@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.35 0 0);
  --card: oklch(0.98 0.02 350);
  --card-foreground: oklch(0.35 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.35 0 0);
  /* Updated primary color to match Wix Studio's purple theme */
  --primary: oklch(0.55 0.2 15);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.98 0 0);
  --secondary-foreground: oklch(0.35 0 0);
  --muted: oklch(0.98 0 0);
  --muted-foreground: oklch(0.45 0 0);
  /* Updated accent to complement the purple theme */
  --accent: oklch(0.65 0.25 330);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(0.99 0 0);
  --ring: oklch(0.55 0.2 15 / 0.5);
  --chart-1: oklch(0.55 0.2 15);
  --chart-2: oklch(0.65 0.25 330);
  --chart-3: oklch(0.55 0.2 25);
  --chart-4: oklch(0.45 0 0);
  --chart-5: oklch(0.6 0.2 35);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.35 0 0);
  --sidebar-primary: oklch(0.55 0.2 15);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.65 0.25 330);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.55 0.2 15 / 0.5);
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.95 0 0);
  /* Updated dark mode primary to match Wix Studio's purple theme */
  --primary: oklch(0.65 0.2 15);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.2 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.75 0.25 330);
  --accent-foreground: oklch(0.1 0 0);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.65 0.2 15 / 0.5);
  --chart-1: oklch(0.65 0.2 15);
  --chart-2: oklch(0.75 0.25 330);
  --chart-3: oklch(0.6 0.2 25);
  --chart-4: oklch(0.65 0 0);
  --chart-5: oklch(0.7 0.2 35);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.65 0.2 15);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.65 0.2 15 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .wix-gradient {
    background: linear-gradient(
      135deg,
      oklch(0.85 0.15 15) 0%,
      oklch(0.75 0.2 330) 25%,
      oklch(0.65 0.25 15) 50%,
      oklch(0.55 0.2 330) 75%,
      oklch(0.45 0.15 15) 100%
    );
  }

  .auth-gradient {
    background: linear-gradient(135deg, oklch(0.98 0.02 350) 0%, oklch(0.95 0.05 15) 50%, oklch(0.92 0.08 330) 100%);
  }

  .wix-text-gradient {
    background: linear-gradient(135deg, oklch(0.95 0 0) 0%, oklch(0.85 0.1 15) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Full-screen background utilities */
  .bg-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -10;
  }

  .bg-gradient-tech {
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
  }

  .bg-gradient-modern {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .bg-gradient-dark {
    background: linear-gradient(135deg, #232526 0%, #414345 100%);
  }

  .bg-gradient-ocean {
    background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%);
  }

  .bg-gradient-sunset {
    background: linear-gradient(135deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%);
  }

  .bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.6s ease-out forwards;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
